{
  "name": "live-matches-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "@xstate/react": "^1.3.3",
    "babel-install": "^2.1.0",
    "enzyme": "^3.11.0",
    "fetch-jsonp": "^1.1.3",
    "npm": "^7.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-test-renderer": "^17.0.2",
    "react-transition-group": "^4.4.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^5.3.1",
    "slick-carousel": "^1.8.1",
    "xstate": "^4.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "test": "react-scripts test",
    "clean": "rm -rf dist/*",
    "eslint": "eslint --fix --quiet --ext js --ext jsx ./src",
    "eslint-check": "eslint --ext js --ext jsx ./src",
    "flow-check": "flow check",
    "flow-update-typings": "flow-typed update",
    "flow": "flow --show-all-errors",
    "flow-coverage": "flow batch-coverage src/",
    "flow-report": "flow-coverage-report -i 'src/**/*.js' -i 'src/**/*.jsx' -x 'src/test/**' -t html -t json -t text --threshold 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.12.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "flow-bin": "^0.115.0",
    "flow-coverage-report": "^0.8.0",
    "flow-remove-types": "^2.124.0",
    "flow-typed": "^2.6.2",
    "prettier-eslint": "^12.0.0",
    "rollup": "^1.32.1"
  }
}
